<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" integrity="sha512-SfTiTlX6kk+qitfevl/7LibUOeJWlt9rbyDn92a1DqWOw9vWG2MFoays0sgObmWazO5BQPiFucnnEAjpAB+/Sw==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <style>
        body{
            margin: 0px;
            padding: 0px;
            background-color:white;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .clearfix{
            clear: both;
        }
        .main{
            height: 1150px;
            width: 1550px;
            background-color: white;
            /* box-shadow: 5px 7px 15px 5px gray; */
            /* margin: 20px auto; */
        }
        .top-section{
            background-color: rgb(149, 175, 233);
            text-align: center;
            padding: 20px;
        }
        .profile{
            width: 150px;
            border-radius: 50%;
        }
        .p1{
            font-size: 30px;
            font-weight: bold;
            margin: 0px;
            margin-top: 10px;
        }
        
        .p2{
            font-size: 20px;
            /* color: #c7c7c7;
            margin: 0px;
            margin-top: 10px; */
        }
        .col1{
            width: 35%;
            float: left;
        }
        .col2{
            width: 62%;
            float: left;
        }
        .line{
            border-left: 1px solid #494040;
            height: 800px;
            width: 2%;
            margin-top: 30px;
            float: left;

        }
        .content{
            padding: 20px;
        }
        .heading{
            font-size: 20px;
            text-transform: uppercase;
            font-weight: 600;
        }
        .p3{
            color: #1c1111;
            margin-bottom: -5px;
        }
        ul{
            color: #1c1111;
            margin-bottom: -5px;  
        }
        p4{
            font-size: 50px;
            font-weight: 800;
        }
        
        
    </style>
</head>
<body>
    <div class="main">
        <div class="top-section">
            <img src="shabanu.jpg" class="profile">
            <p class="p1">SHABANU JABIN</p>
            <P class="p2">Flutter Developer</P>
        </div>
        <div class="clearfix"></div>


        <div class="col1">
           <div class="content" style="padding-left: 40px;">
            <p class="heading">Contact</p>
            <p class="p3"><i class="fa fa-phone" aria-hidden="true"></i>&nbsp;&nbsp;7025072269</p>
            <p class="p3"><i class="fa fa-envelope-open" aria-hidden="true"></i>&nbsp;&nbsp;shabanujabinn@gmail.com</p>
            <p class="p3"><i class="fa fa-home" aria-hidden="true"></i>&nbsp;&nbsp;Kanhirapuzha</p>
            

            <br/>
            <div class="content" style="padding-left: 40px;">
                <p class="heading">Profile</p>
                <p class="p3">A well prepared and dedicated computer
                    trained individual seeking a compensating
                    opportunity to start career with a firm
                    which will help to enrich the knowledge
                    and assure the professional growth.</p>
                
                <br/>
        </div>
            <p class="heading">Skills</p>
            <ul>
                <li><span>Flutter</span></li>
                <li><span>HTML5</span></li>
                <li><span>CSS3</span></li>
            </ul>

            <br/>

            <p class="heading">Languages</p>
            <p class="p3">Malayalam</p>
            <p class="p3">English</p>


        </div> 
        </div>
        <div class="line"></div>
        <div class="col2">
            <p class="heading">Education</p>
            <p class="p3">2022 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Master of Computer Applications,Centre for Computer science and Information
                Technology, University of Calicut
                </p>
                <p class="p4">2020 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bachelor of Computer Applications,MES Kalladi College, University of Calicut
                    </p>
                    <p class="p4">2017 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;+2, GHSS Pottassery</p>
                    <p class="p4">2015 &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;SSLC, DBHSS Thachampara</p>
           
            <br/>
            <p class="heading">Projects</p>
            <p class="p4">Malabis</p>
            <p class="p3">“Malabis” is an online tailoring mobile application that allows
                users to book for stitching. This system also allows tailoring shop to
                automate processes in managing different transactions in their shop. The
                system is design to automate transactions such as managing customer’s
                information, taking customer orders, checking on the progress of the
                garments, payments and all other transactions that takes place in a
                tailoring shop.
                Malabis aimed to automate the tailoring sector which is manually
                maintained. After the automation, better services and good keeping of
                records, transaction, design, and also paperless environment.
                This project is developed using flutter as front end framework and
                firebase as back end.
                </p>
                <br/>
                <p class="p4">Smart Eye</p>
                <p class="p3">In this project, facial recognition in CCTV image is done to
                    be a base for decision making to produce automated, effective and
                    efficient integrated system. This CCTV image processing provides two
                    outputs, face detection information and face identification information.
                    We implement this idea for the college. In the system college staff can
                    monitor quarrel between students, and identify the students included in
                    the quarrel by using face recognition system.
                    Information is the backbone of any organization. Therefore it has to be
                    made available to all times to ensure proper decision making and
                    towards this end, information has to be accurate, currently, timely,
                    relevant and usable.
                    This project is developed using HTML and CSS as front end and Python as
                    back end and its database is MySQL .</p>
        
    </div>
</body>
</html>